{
    "name": "GenericUnityObjects.Editor",
    "rootNamespace": "GenericUnityObjects.Editor",
    "references": [
        "SolidUtilities.Editor",
        "TypeReferences.Editor",
        "GenericUnityObjects",
        "TypeReferences",
        "SolidUtilities",
        "EasyButtons.Editor",
        "Unity.Settings.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GenericUnityEditorInternals.dll",
        "UnityEditorInternals.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.madsbangh.easybuttons",
            "expression": "",
            "define": "EASY_BUTTONS"
        }
    ],
    "noEngineReferences": false
}