{
    "name": "GenericUnityObjects.Editor",
    "rootNamespace": "GenericUnityObjects.Editor",
    "references": [
        "SolidUtilities.Editor",
        "TypeReferences.Editor",
        "GenericUnityObjects",
        "TypeReferences",
        "SolidUtilities",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GenericUnityEditorInternals.dll",
        "UnityEditorInternals.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}